{
  "name": "starcontrol",
  "version": "0.0.1",
  "description": "a desktop application to enhance your groove daily",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "bexork",
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.0.3",
    "prettier": "2.8.3"
  },
  "dependencies": {
    "icon-extractor": "^1.0.3",
    "yaml": "^2.2.1"
  }
}
